is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labb_3___WPF_Bokningssystem
build_property.ProjectDir = C:\Users\Johannes\Source\Repos\Labb-3---Bokningssystem\Labb 3 - WPF Bokningssystem\
